{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SISA GIS",
	"Description": "Geospatial services for SISA: the single seam between the simulation and CesiumForUnreal. Provides WGS84/ECEF/UTM/MGRS conversions and a contract for future map-layer providers.",
	"Category": "SISA",
	"CreatedBy": "SISA Project",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SISAGIS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SISACore",
			"Enabled": true
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": true
		}
	]
}
